{
    "name": "Denuncia",
    "short_name": "app denuncia",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "images (1).png",
            "type": "images/png",
            "size": "225x225",
            "purpose": "any maskable"
        },
        
        {
            "src": "aaaaaa.png",
            "type": "images/png",
            "size": "320x320",
            "purpose": "any maskable"
        },

        {
            "src": "afff.png",
            "type": "images/png",
            "size": "192x192",
            "purpose": "any maskable"
        },

        {
            "src": "dddddd.png",
            "type": "images/png",
            "size": "512x512",
            "purpose": "any maskable"
        }
    ] 
  }